# reservation-server

./: .gitignore  pom.xml
src/main/java/com/enactor/: Main.java
src/main/java/com/enactor/configuration/: DatabaseConfig.java  LiquibaseContextListener.java  LoggingConfig.java
src/main/java/com/enactor/endpoint/: AvailabilityServlet.java  HealthServlet.java  ReservationServlet.java
src/main/java/com/enactor/entity/: BusRoute.java  Journey.java  Passenger.java  Reservation.java  Seat.java
src/main/java/com/enactor/model/: ReservationResponse.java  SeatAvailability.java
src/main/java/com/enactor/service/: ReservationService.java
src/main/resources/: database.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: add-tables.xml
src/main/resources/db/changelog/data/: data-generation.xml
src/test/java/com/enactor/endpoint/: AvailabilityServletTest.java  ReservationServletTest.java
src/test/java/com/enactor/service/: ReservationServiceTest.java
