# Changelog file path
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Database connection properties
url=jdbc:mysql://localhost:3306/bus_reservation?createDatabaseIfNotExist=true&serverTimezone=UTC
username=admin
password=1qaz@WSX3edc
driver=com.mysql.cj.jdbc.Driver

# Liquibase logging
logLevel=info
